core.workflow(
    name = "default",
    origin = git.github_pr_origin(
      url = "git@github.com:sample-organisation/h-oss.git"
    ),

    destination = git.github_pr_destination(
      url = "git@github.com:sample-organisation/h-pro.git",
      destination_ref = "main",
      pr_branch = "from_oss_${CONTEXT_REFERENCE}",
      title = "${GITHUB_PR_TITLE} (Shadow of h-oss#${GITHUB_PR_NUMBER})",
      body = "#### Source PR \n${GITHUB_PR_URL} \n#### Description \n${GITHUB_PR_BODY}",
    ),

    mode = "CHANGE_REQUEST",

    origin_files = glob(["lib/**", "src/shared/**"]),

    destination_files = glob(["lib/**", "src/shared/**"]),

    authoring = authoring.pass_thru("hasura-bot <accounts@hasura.io>"),

    set_rev_id = False,

    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.add_header("${GITHUB_PR_TITLE}"),
        metadata.expose_label("GITHUB_PR_NUMBER", separator = ': '),
        metadata.expose_label("GITHUB_PR_URL", separator = ': '),
    ],
)
